# java-coding-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-api.sh
src/main/java/com/danielkim/order/demo/: OrderProcessingApplication.java
src/main/java/com/danielkim/order/demo/benchmark/: QueryPerformanceBenchmark.java
src/main/java/com/danielkim/order/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/danielkim/order/demo/controller/: OrderController.java  PerformanceController.java
src/main/java/com/danielkim/order/demo/dto/: CreateOrderRequest.java  OrderResponse.java  OrderSearchResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/danielkim/order/demo/exception/: GlobalExceptionHandler.java  InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
src/main/java/com/danielkim/order/demo/model/: Order.java  OrderStatus.java
src/main/java/com/danielkim/order/demo/repository/: OrderRepository.java
src/main/java/com/danielkim/order/demo/service/: NotificationService.java  OrderService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/danielkim/order/demo/controller/: OrderControllerTest.java
src/test/java/com/danielkim/order/demo/integration/: OrderProcessingIntegrationTest.java
src/test/java/com/danielkim/order/demo/service/: NotificationServiceIntegrationTest.java  OrderServiceTest.java
wiremock/mappings/: email-notification.json  sms-notification.json
