# Spring Boot Configuration
server.port=8080
spring.application.name=order-processing-system

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# In order to run H2 from docker setting
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# SQL initialisation - Insert the data after schema is created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging Configuration
logging.level.com.danielkim.order.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Notification Configuration
notification.channels.email.enabled=true
notification.channels.sms.enabled=true
notification.channels.email.url=http://localhost:8081/email
notification.channels.sms.url=http://localhost:8081/sms
notification.retry.max-attempts=3
notification.retry.delay=1000